V, T, S, D = gets.split.map(&:to_i)
puts D < V*T || D > V*S ? "Yes" : "No"
# m/s
# 1s間に 1mの距離を進む速さ
# x m/s を「秒速 xメートル」ということもあります
# V m/s = 秒速 Vメートル
# Vが10 1秒で1メートル
# T~S(3~5)秒の間が消える魔球
# Dが20だから青木くんがバットを振るのが20秒後 魔球終了してる